apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: uievqqmup-go 
  janus-idp.io/tekton: uievqqmup-go
  backstage.io/kubernetes-id: uievqqmup-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: uievqqmup-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  